# EnergyAustralia

./: EnergyAustralia.sln  ReadMe.MD
FestivalsAPI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.connected.js  proxy.conf.stubbed.js
FestivalsAPI/src/: index.html
FestivalsAPI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FestivalsAPI/src/app/core/data-services/: festival-data.service.ts
FestivalsAPI/src/app/core/models/: festival.model.ts  record-label.model.ts
FestivalsAPI/src/app/festivals/: festivals.component.html  festivals.component.ts  festivals.service.ts
FestivalsStub/: DataInjectionController.cs  FestivalsController.cs  FestivalsStub.csproj  Program.cs  ReadMe.MD  Startup.cs  TestData.cs  packages.config
FestivalsStub/App_Start/: SwaggerConfig.cs
FestivalsStub/Properties/: AssemblyInfo.cs
WebTest/: ReadMe.MD  WebTest.csproj  WebTest.runsettings
WebTest/Drivers/: Utils.cs
WebTest/Features/: FestivalsBVT.feature  FestivalsBVT.feature.cs
WebTest/Hooks/: SpecflowHooks.cs
WebTest/Steps/: FestivalsStepDefinitions.cs
